<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5e29bdea-e785-4f1d-b828-4c42472581a5" ChangeDateTime="04/23/2016 01:48:06">
    <Property Name="ElementName" Value="[dbo].[STG_accountinfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[STG_accountinfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StagingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b6e80c9-84f6-496b-ad4f-6946cc3aa977" ChangeDateTime="04/23/2016 01:57:33">
    <Property Name="ElementName" Value="[dbo].[STG_productbid].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[STG_productbid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StagingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fda53948-21a0-4218-ba44-dd9fa6e09407" ChangeDateTime="04/27/2016 09:45:47">
    <Property Name="ElementName" Value="[dbo].[STG_accountinfo].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[STG_accountinfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d46ead63-1c04-4106-a1bf-e6a2508a97cf" ChangeDateTime="04/27/2016 09:46:46">
    <Property Name="ElementName" Value="[dbo].[STG_accountinfo].[Gender]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[STG_accountinfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3aac3ea-fc53-4794-8746-fae856332b9c" ChangeDateTime="04/27/2016 09:49:06">
    <Property Name="ElementName" Value="[dbo].[STG_accountinfo].[Channel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[STG_accountinfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
</Operations>